{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "",
    "StorageConnectionString": ""
  },

  "Azure": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "SubscriptionId": "",
    "ResourceGroupName": "",
    "AlternateResourceGroupName": "",
    "AppName": "",
    "AppServicePlanName": ""
  },

  "StorageContainerName": "",
  "StorageContainerURL": "",
  "SendGridKey": "",
  "SiteURL": ""
  

}
